{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test"
  },
  "engines": {
    "install-node": "6.9.2"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.1.1",
    "es6-promise": "3.2.1",
    "fs": "0.0.2",
    "glob": "7.0.3",
    "gulp": "^3.9.1",
    "gulp-cli": "1.2.2",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.2",
    "gulp-debug": "2.1.2",
    "gulp-eol": "0.1.2",
    "gulp-header": "1.8.2",
    "gulp-if": "2.0.1",
    "gulp-less": "3.3.0",
    "gulp-newer": "1.1.0",
    "gulp-plumber": "1.1.0",
    "gulp-print": "2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-replace-path": "^0.4.0",
    "gulp-sass": "2.3.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.13.4",
    "gulp-uglify": "1.5.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "merge-stream": "1.0.0",
    "path-posix": "1.0.0",
    "webpack-hot-middleware": "^2.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "redbox-react": "^1.3.2",
    "roadhog": "^0.5.2"
  },
  "dependencies": {
    "antd": "^2.10.1",
    "aspnet-prerendering": "^2.0.5",
    "aspnet-webpack": "^1.0.29",
    "aspnet-webpack-react": "^1.0.5",
    "babel": "^6.23.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.2",
    "dva": "^1.2.1",
    "dva-loading": "^0.2.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "less": "^2.7.2",
    "path-to-regexp": "^1.7.0",
    "query-string": "^5.0.0",
    "react-dom": "^15.5.4",
    "style-loader": "^0.18.0",
    "transform-runtime": "0.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1"
  }
}
